<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.carracing.Controller">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button id="start_Button" layoutX="184.0" layoutY="295.0" mnemonicParsing="false" onAction="#swapToScene2" prefHeight="25.0" prefWidth="102.0" text="Start Race" />
                <Button id="exit_Button" layoutX="382.0" layoutY="295.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="25.0" prefWidth="102.0" text="Exit Race" />
                <Label id="scene1_Label" layoutX="175.0" layoutY="44.0" prefHeight="21.0" prefWidth="290.0" text="Race Simulation by Alland, Kevin and Yuliia">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</VBox>
